{
  "name": "devServer",
  "version": "1.0.0",
  "main": "index.js",
  "description": "A NodeJS/POSTGRESQL Back end server for Rendezvous",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
